<html>
  <head>
    <title>blank</title>
    <style>
      .top_bg_color {
        height: 60px;
        background-color: black;
        padding: 20px;
      }
      .main_bg_color {
        height: 1000px;
        background-color: white;
      }
      .bottom_bg_color {
        height: 30px;
        background-color: black;
      }
      a {
        color: red;
        text-align: right;
        text-size: 26pt;
      }
      .h3 {
        color: white;
        font-size: 20pt;
      }
    </style>
  </head>    
  <body>
    <div class="top_bg_color">
      <a href='index.html">main page</a>
    </div>
    <div class="main_bg_color">
    </div>
    <div class="bottom_bg_color">
      <a href="index.html">Return to Main page</a>
    </div>
  </body>
</html>
